---

prometheus_unbound_exporter_version: 0.4.6
prometheus_unbound_exporter_checksum: sha256:fbf9b74e9aadaf8cabff7551a0919374721ab4b84f4b78bd836a14f359fc8d20

prometheus_unbound_exporter_listen_address: :9167
